<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello Wlade nase </h1>
    <p>hello mon amour</p>
    
<input type="button" value="ajouter">
<input type="button" value="Supremer">

</body>
</html>